<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Game</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.8);
    }

    html *,
    body * {
      box-sizing: border-box;
    }

    html,
    body {
      box-sizing: border-box;
      width: 100vw;
      max-width: 960px;
      margin: 0 auto;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    canvas {
      width: 100vw;
      max-height: 100vh;
      height: auto;
      object-fit: contain;
    }

    pre {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 50vw;
      overflow: auto;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-family: monospace;
      text-align: left;
      z-index: 10000;
      padding: 4px;
      font-size: 8px;
      opacity: 0.2;
    }

    pre:empty {
      padding: 0;
    }

    pre:hover {
      opacity: 1;
    }

    .preload-message {
      position: absolute;
      top: 2vh;
      left: 0;
      right: 0;
      bottom: 0;
      color: rgb(80, 80, 80);
      margin: auto;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2vw;
    }
  </style>
</head>

<body>
  <div class="preload-message">Loading images, hold on...</div>
  <canvas></canvas>
  <pre></pre>
  <script type="text/javascript" src="dist/bundle.js"></script>
</body>

</html>